# facial_expression_championship

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: check_push.yml
app/: build.gradle
app/src/androidTest/java/com/example/facialexpressionchampionship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facialexpressionchampionship/: ApiClient.kt  ApiRequest.kt  App.kt  MainActivity.kt  SharedPreferencesRepositoryImpl.kt  SharedPreferencesWrapper.kt  Signal.kt
app/src/main/java/com/example/facialexpressionchampionship/data/: BattleHistoryRepository.kt  BattleHistoryRepositoryImpl.kt  BattleHistorySource.kt  FaceDataRepository.kt  FaceDataRepositoryImpl.kt  FaceDataSource.kt  LocalData.kt  RemoteData.kt  RequestBodyCreator.kt  RequestBodyCreatorImpl.kt  ScoreCacheRepository.kt  ScoreCacheSource.kt  SharedPreferencesRepository.kt  ThemeRepository.kt  ThemeSource.kt
app/src/main/java/com/example/facialexpressionchampionship/data/repository/: BattleHistoryRepository.kt  BattleHistoryRepositoryImpl.kt  FaceDataRepository.kt  FaceDataRepositoryImpl.kt  RequestBodyCreator.kt  RequestBodyCreatorImpl.kt
app/src/main/java/com/example/facialexpressionchampionship/data/room/: BattleHistory.kt  BattleHistoryDao.kt  BattleHistoryDatabase.kt  BattleInformationEntity.kt  ChallengerEntity.kt  ScoreListEntity.kt
app/src/main/java/com/example/facialexpressionchampionship/data/source/local/: LocalData.kt  SharedPreferencesData.kt  SharedPreferencesDataImpl.kt
app/src/main/java/com/example/facialexpressionchampionship/data/source/local/room/: BattleHistory.kt  BattleHistoryDao.kt  BattleHistoryDatabase.kt  BattleInformationEntity.kt  ChallengerEntity.kt
app/src/main/java/com/example/facialexpressionchampionship/data/source/remote/: ApiRequest.kt  RemoteData.kt
app/src/main/java/com/example/facialexpressionchampionship/di/: ActivityModule.kt  ApiModule.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/facialexpressionchampionship/extension/: ContextExt.kt  CustomBinder.kt  FileExt.kt  FloatExt.kt  FragmentExt.kt  ImageCaptureExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/example/facialexpressionchampionship/model/: BattleHistoryBusinessModel.kt  Challenger.kt  Emotion.kt  FaceResponse.kt  FaceScore.kt  Failure.kt  ScoreCache.kt  ScoreData.kt  ThemeType.kt
app/src/main/java/com/example/facialexpressionchampionship/view/: BattleActivity.kt  BattleHistoryDetailFragment.kt  BattleHistoryDetailItem.kt  BattleHistoryFragment.kt  BattleHistoryItem.kt  CameraActivity.kt  CameraFragment.kt  FaceScoreFragment.kt  FaceScoreRankingFragment.kt  FaceScoreRankingItem.kt  HomeActivity.kt  HomeFragment.kt  ImageConfirmationFragment.kt
app/src/main/java/com/example/facialexpressionchampionship/view/battle/: BattleActivity.kt  CameraFragment.kt  FaceScoreFragment.kt  FaceScoreRankingFragment.kt  FaceScoreRankingItem.kt  ImageConfirmationFragment.kt
app/src/main/java/com/example/facialexpressionchampionship/view/history/: BattleHistoryDetailFragment.kt  BattleHistoryDetailItem.kt  BattleHistoryFragment.kt  BattleHistoryItem.kt
app/src/main/java/com/example/facialexpressionchampionship/viewmodel/: BaseViewModel.kt  BattleHistoryDetailViewModel.kt  BattleHistoryViewModel.kt  BattleViewModel.kt  CameraViewModel.kt  FaceScoreRankingViewModel.kt  FaceScoreViewModel.kt  ImageConfirmationViewModel.kt
app/src/main/java/com/example/facialexpressionchampionship/viewmodel/battle/: BattleViewModel.kt  FaceScoreRankingViewModel.kt  FaceScoreViewModel.kt  ImageConfirmationViewModel.kt
app/src/main/java/com/example/facialexpressionchampionship/viewmodel/history/: BattleHistoryDetailViewModel.kt  BattleHistoryViewModel.kt
app/src/main/res/drawable/: shape_button_gradient.xml  shape_corners.xml  shape_rounded_corners.xml
app/src/main/res/layout/: activity_battle.xml  activity_camera.xml  activity_home.xml  fragment_battle_history.xml  fragment_battle_history_detail.xml  fragment_camera.xml  fragment_face_score.xml  fragment_face_score_ranking.xml  fragment_home.xml  fragment_image_confirmation.xml  item_battle_history.xml  item_battle_history_detail.xml  item_face_score.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facialexpressionchampionship/: ExampleUnitTest.kt
app/src/test/java/com/example/facialexpressionchampionship/viewmodel/battle/: FaceScoreRankingViewModelTest.kt  ImageConfirmationViewModelTest.kt
app/src/test/java/com/example/facialexpressionchampionship/viewmodel/history/: BattleHistoryDetailViewModelTest.kt  BattleHistoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
